# Mekanism-MoreSolarPanels

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pocky/solarpanels/: SolarPanelsMod.java
src/main/java/com/pocky/solarpanels/client/: PanelsClientRegistration.java
src/main/java/com/pocky/solarpanels/client/gui/: GuiAdvancedSolarPanel.java  GuiCreativeSolarPanel.java  GuiHybridSolarPanel.java  GuiLightAbsorbingSolarPanel.java  GuiPhotonicSolarPanel.java  GuiQuantumSolarPanel.java  GuiSingularSolarPanel.java  GuiSpectralSolarPanel.java  GuiUltimateHybridSolarPanel.java
src/main/java/com/pocky/solarpanels/config/: SolarConfig.java  SolarStorageConfig.java
src/main/java/com/pocky/solarpanels/registers/: BlockRegister.java  ItemRegister.java  SolarContainerTypes.java  SolarShapes.java  SolarTileTypes.java  SolarTypes.java
src/main/java/com/pocky/solarpanels/tab/: ModCreativeTab.java
src/main/java/com/pocky/solarpanels/tiles/panels/: AbstractSolarPanel.java  AdvancedSolarPanelTile.java  CreativeSolarPanelTile.java  HybridSolarPanelTile.java  LightAbsorbingSolarPanelTile.java  PhotonicSolarPanelTile.java  QuantumSolarPanelTile.java  SPMTileEntityGenerator.java  SingularSolarPanelTile.java  SpectralSolarPanelTile.java  UltimateHybridSolarPanelTile.java
src/main/java/su/gamepoint/solarpanels/: SolarPanelsMod.java
src/main/java/su/gamepoint/solarpanels/client/: PanelsClientRegistration.java
src/main/java/su/gamepoint/solarpanels/client/gui/: GuiAdvancedSolarPanel.java  GuiCreativeSolarPanel.java  GuiHybridSolarPanel.java  GuiLightAbsorbingSolarPanel.java  GuiPhotonicSolarPanel.java  GuiQuantumSolarPanel.java  GuiSingularSolarPanel.java  GuiSpectralSolarPanel.java  GuiUltimateHybridSolarPanel.java
src/main/java/su/gamepoint/solarpanels/config/: SolarConfig.java  SolarStorageConfig.java
src/main/java/su/gamepoint/solarpanels/registers/: BlockRegister.java  ItemRegister.java  SolarContainerTypes.java  SolarShapes.java  SolarTileTypes.java  SolarTypes.java
src/main/java/su/gamepoint/solarpanels/tiles/panels/: AbstractSolarPanel.java  AdvancedSolarPanelTile.java  CreativeSolarPanelTile.java  HybridSolarPanelTile.java  LightAbsorbingSolarPanelTile.java  PhotonicSolarPanelTile.java  QuantumSolarPanelTile.java  SingularSolarPanelTile.java  SpectralSolarPanelTile.java  UltimateHybridSolarPanelTile.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/solarpanels/blockstates/: advanced_solar_panel.json  creative_solar_panel.json  hybrid_solar_panel.json  light_absorbing_solar_panel.json  photonic_solar_panel.json  quantum_solar_panel.json  singular_solar_panel.json  spectral_solar_panel.json  ultimate_hybrid_solar_panel.json
src/main/resources/assets/solarpanels/lang/: en_us.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/solarpanels/models/block/: advanced_solar_panel.json  creative_solar_panel.json  hybrid_solar_panel.json  light_absorbing_solar_panel.json  photonic_solar_panel.json  quantum_solar_panel.json  singular_solar_panel.json  spectral_solar_panel.json  ultimate_hybrid_solar_panel.json
src/main/resources/assets/solarpanels/models/item/: advanced_solar_panel.json  carbone_solar_element.json  creative_energy_tablet.json  creative_solar_element.json  creative_solar_panel.json  enriched_alloy_infused.json  enriched_ingot_osmium.json  hybrid_solar_element.json  hybrid_solar_panel.json  improved_energy_tablet.json  improved_hybrid_solar_element.json  light_absorbing_energy_tablet.json  light_absorbing_solar_element.json  light_absorbing_solar_panel.json  photonic_energy_tablet.json  photonic_solar_element.json  photonic_solar_panel.json  quantum_energy_tablet.json  quantum_solar_element.json  quantum_solar_panel.json  singular_energy_tablet.json  singular_solar_element.json  singular_solar_panel.json  spectral_energy_tablet.json  spectral_solar_element.json  spectral_solar_panel.json  ultimate_hybrid_solar_panel.json
src/main/resources/data/forge/tags/blocks/: enderman_place_on_blacklist.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/solarpanels/loot_tables/blocks/: advanced_solar_panel.json  creative_solar_panel.json  hybrid_solar_panel.json  light_absorbing_solar_panel.json  photonic_solar_panel.json  quantum_solar_panel.json  singular_solar_panel.json  spectral_solar_panel.json  ultimate_hybrid_solar_panel.json
src/main/resources/data/solarpanels/recipes/: advanced_solar_panel.json  carbone_solar_element.json  hybrid_solar_element.json  hybrid_solar_panel.json  improved_energy_tablet.json  improved_hybrid_solar_element.json  light_absorbing_energy_tablet.json  light_absorbing_solar_element.json  light_absorbing_solar_panel.json  photonic_energy_tablet.json  photonic_solar_element.json  photonic_solar_panel.json  quantum_energy_tablet.json  quantum_solar_element.json  quantum_solar_panel.json  singular_energy_tablet.json  singular_solar_element.json  singular_solar_panel.json  spectral_energy_tablet.json  spectral_solar_element.json  spectral_solar_panel.json  ultimate_hybrid_solar_panel.json
